# User Login Sequence
# Demonstrates sequence diagram patterns using edge scoping.
# Each scoped block represents a nested interaction: the parent edge
# activates its target participant while child edges execute within
# that activation context.
#
# Convert to a sequence diagram:
#   gsl-diagram -i examples/05-sequence/user_login.gsl -f mermaid -t sequence
#   gsl-diagram -i examples/05-sequence/user_login.gsl -f plantuml -t sequence

node Client [text = "Web Browser"]
node Auth [text = "Auth Service"]
node DB [text = "Database"]
node Email [text = "Email Service"]
node API [text = "API Gateway"]

# Login flow: Client sends credentials, triggers nested auth interactions
Client -> API [method = "POST /login"] {
    API -> Auth [method = "validate credentials"]
    Auth -> DB [method = "query user"]
    DB -> Auth [method = "user data"]

    # 2FA verification happens within the auth process
    Auth -> Email [method = "send 2FA code"] {
        Email -> Client [method = "deliver code"]
    }

    Auth -> API [method = "token"]
    API -> Client [method = "200 OK"]
}
